# NettyHttp

./: README.md  pom.xml
src/main/java/com/netty/task/server/: Consts.java  NettyServer.java  NettyServerInitializer.java  StatusPageBuilder.java
src/main/java/com/netty/task/server/beans/: NettyConnectionLog.java  NettyStatistics.java
src/main/java/com/netty/task/server/beans/response/: BaseResponse.java  HelloResponse.java  NotFoundResponse.java  RedirectResponse.java  ResponseFactory.java  StatusResponse.java
src/main/java/com/netty/task/server/handlers/: HttpRequestHandler.java  NettyHelloHandler.java  NettyServerHandler.java  NettyTrafficStatistics.java
src/main/java/com/netty/task/server/response/: AbstractResponse.java  HelloResponse.java  StatusResponse.java
